# AspNetCore-Scheduler

./: .gitignore  README.md  Scheduler.sln
AspNetCore.Scheduler/: AspNetCore.Scheduler.csproj  IScheduledTask.cs  SchedulerJobService.cs  SchedulerServiceCollectionExtensions.cs
AspNetCore.Worker/: AspNetCore.Worker.csproj  Program.cs  ScheduleTask.cs  Startup.cs  TestScheduler.cs  Worker.cs  appsettings.json
