<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AspNetCore.Worker-8380be13-6a3d-4018-8bfa-7cd6de156dbc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AspNetCore.Scheduler/AspNetCore.Scheduler.csproj" />
  </ItemGroup>
</Project>
